:root {
    font-size: 20px;
    font-family: monospace;
    --transition-speed: 300ms;
  }
  
  body {
    color: #36393e;
    background-color:#36393e;
    margin: 0;
    padding: 0;
  }
  
  
  .menubar {
    
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    background-color: #36393e;
    height: 3rem; /* Set initial height */
    transition: height var(--transition-speed) ease; /* Use the custom property for transition speed */
    z-index: 5;
    border-bottom: 2px solid rgb(75, 126, 143);
  }
  
  .menubar ul {
   
    list-style: none;
    padding: 0px;
    display: flex;
    margin: 0;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    
   
  }
  
  .menubar .menu-link {
    display: flex;
    flex-direction: column; /* Change flex-direction to column */
    align-items: center; /* Center the items horizontally */
    justify-content: center; /* Center the items vertically */
    height: 3rem; /* Set fixed height for both normal and hover state */
    text-decoration: none;
    color: #ffffff;
    
    filter: grayscale(35%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .menu-text {
    display: none;
    color: #8ce2ff;
    align-items: center;
    padding: 0px;
    font-size: 15px;
     /* Adjust the spacing as needed */
  }
  
  .menu-link:hover {
    filter: grayscale(0%) opacity(1);
    
    height: 4rem; /* Keep the fixed height on hover */
  }
  
  .menubar .menu-link svg {    
    
    align-items: center;
    fill: #ffffff;    
    padding-top: .57rem;
    min-width: 2rem;
    min-height: 2rem;
    margin-bottom: 0.5rem; /* Counteract the height change when hovering */
  }
  
  .menubar:hover {
    background-color:rgb(38, 38, 38);
    padding-top:.57rem;
    height: 5rem; /* Set the expanded height on hover */
  }
  
  .menubar:hover .menu-text {
    display: block;
    align-items: center;
    
  }
  
  .content {
    padding: 20px;
  }
  .stockInput{
    top:100px;
    z-index: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 7rem;
    z-index: 0;
  }
  
  .grid-item1 {
    height: 300px;
    background-color: #36393e;
    border: 1px solid #8ce2ff;
    border-radius: 10px;
    padding-left: 7px;
    padding-right: 7px;
    
    top: 400px;
  }
  .grid-item2 {
    height: 300px;
    background-color: #36393e;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    padding-left:7px;
    padding-right: 7px;     
    
  }
  
  .grid-item3 {
    height: 300px;
    background-color: #36393e;
    border-radius: 10px;
    border: 1px solid #777;
  }
  .grid-item4 {
    height: 300px;
    background-color: #36393e;
    border-radius: 10px;
    border: 1px solid #777;
  }

  .AboutText{
    position: absolute;
    z-index: 2;
    margin-top: 3.4rem;
    color: #ffffff;
    font-size: 20px;
    width: 42rem;
    right: 18rem;

  }
  